{
  "name": "devtrack-workspace",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:ai": "C:\\Users\\aghul\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ai-service/main.py",
    "dev:all": "concurrently -k -n backend,frontend,ai -c cyan,magenta,green \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ai\"",
    "test:backend": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "devtrack-workspace": "file:"
  }
}
